# Reference documentation for this file:
# https://docs.docker.com/engine/reference/builder/

# This corresponds to the 'image' specification in ci-distcheck/.gitlab-ci.yml.
FROM ubuntu:16.04

# The set of packages to install are passed on the command line.
ARG packages

LABEL maintainer="Bruno Haible <bruno@clisp.org>"

# Use the home directory of the 'root' user.
WORKDIR /root

# This corresponds to the 'before_script' commands in ci-distcheck/.gitlab-ci.yml.
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y $packages
